plugins {
    id 'java'
    id 'idea'
}

idea {
    module {
//        downloadJavadoc = true
        downloadSources = true
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'edu.pku.intellimerge.client.IntelliMerge'
        )
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

artifacts {
    archives fatJar
}

group 'edu.pku.intellimerge'
version '1.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

configurations.all {
    exclude group: "org.slf4j", module: "slf4j-nop"
    exclude group: "org.slf4j", module: "slf4j-log4j12"
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile group: 'com.beust', name: 'jcommander', version: '1.72'
    compile group: 'com.github.javaparser', name: 'javaparser-core', version: '3.12.0'
    compile group: 'com.github.javaparser', name: 'javaparser-symbol-solver-core', version: '3.12.0'
    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '1.3.0'
    compile group: 'org.jgrapht', name: 'jgrapht-io', version: '1.3.0'
    compile group: 'com.googlecode.juniversalchardet', name: 'juniversalchardet', version: '1.0.3'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.2.0.201812061821-r'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'info.debatty', name: 'java-string-similarity', version: '1.1.0'
    compile 'com.google.googlejavaformat:google-java-format:1.7'
    compile group: 'io.reflectoring.diffparser', name: 'diffparser', version: '1.4'
    compile 'com.github.ertugrulcetin:CommentRemover:1.2'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.0'
}
