plugins {
    id 'java'
    id 'idea'
}

idea {
    module {
//        downloadJavadoc = true
        downloadSources = true
    }
}


group 'edu.pku.intellimerge'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.javaparser', name: 'javaparser-core', version: '3.8.0'
    compile group: 'com.github.javaparser', name: 'javaparser-symbol-solver-core', version: '3.8.0'
    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '1.3.0'
    compile group: 'org.jgrapht', name: 'jgrapht-io', version: '1.3.0'
    compile group: 'com.googlecode.juniversalchardet', name: 'juniversalchardet', version: '1.0.3'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '5.2.0.201812061821-r'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'info.debatty', name: 'java-string-similarity', version: '1.1.0'


    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
